<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TestAppWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.fb6d3563485a18eb.js" type="module"></script><script src="polyfills.fd4906c197856936.js" type="module"></script><script src="main.593edb05c28897ac.js" type="module"></script>

</body></html>